{
  "name": "@bytesoftio/schema",
  "version": "3.4.0",
  "author": "Maxim Kott",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": "github:bytesoftio/schema",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "jest",
    "lint": "tsc --noEmit",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "docs": "doctoc readme.md && docster src/index.ts --out docs --tsconfig tsconfig.build.json",
    "release": "yarn run build && np --no-release-draft"
  },
  "dependencies": {
    "@bytesoftio/translator": "^2.2.0",
    "date-fns": "^2.12.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@bytesoftio/docster": "^1.0.0",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.1",
    "doctoc": "^1.4.0",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
